# FREE MOBILE ACCOUNTS
FREE_USER_1=12026027
FREE_API_KEY_1=MF7Qjs3C8KxKHz
FREE_USER_2=12026027
FREE_API_KEY_2=YA0TcGvUlYrHfa

# ADMIN PHONES
ADMIN_PHONES=+33617722371,+33611772793

# EMAIL SETTINGS
GMAIL_ADDRESS=c.trigano@gmail.com
GMAIL_APP_PASSWORD=LiamDan04   # mot de passe d'application Gmail
EMAIL_RECIPIENTS=charley@trigano.org,algbleuazur@gmail.com






